class Solution {
public:
    vector<string> ans;
    string tmp;

    void find_ans(string tmp, int lnum, int rnum, int n) {
        if(tmp.length() == n<<1) {
            ans.push_back(tmp);
            return;
        }

        if(lnum < n) {
            tmp += "(";
            find_ans(tmp, lnum+1, rnum, n);
            tmp.pop_back();
        }

        if(rnum < lnum) {
            tmp += ")";
            find_ans(tmp, lnum, rnum+1, n);
            tmp.pop_back();
        }
    }

    vector<string> generateParenthesis(int n) {
        find_ans(tmp, 0, 0, n);
        return ans;
    }
};